apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eomp9n7e1-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eomp9n7e1-python 
  name: eomp9n7e1-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eomp9n7e1-python 
